body{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container{
    color: white;
}
.digit{
    font-size: 150px;
    font-weight: bold;
}
.txt{
    font-size: 40px;
}
#btn-container{
    text-align: center;
    margin-top: 40px;
}
.btn{
    padding: 10px 20px;
    font-size: 15px;
    margin: 0px 10px;
    color: white;
    border: 0px;
    cursor: pointer;
}
#start{
    background-color: green;
}
#stop{
    background-color: red;
}
#restart{
    background-color: rgb(0, 162, 255);
}