<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        #container{
            width: 1200px;
            margin: auto;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .imagebx{
            width: 100%;
            height: 400px;
        }
        p{
            text-align: justify;
        }
        #color-switcher{
            text-align: right;
            margin-top: 20px;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px grey solid;
            border-radius: 50%;  
        }
        #white{
            background: white;
        }
        #orange{
            background: orange;
        }
        #blue{
            background: blue;
        }
        #black{
            background: black;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <div id="color-switcher"> 
            <span class="btn" id="white" onclick="changeBG('white')"></span>
            <span class="btn" id="orange" onclick="changeBG('orange')"></span>
            <span class="btn" id="blue" onclick="changeBG('blue')"></span>
            <span class="btn" id="black" onclick="changeBG('black')"></span>
        </div>

        <h1 class="text">Home</h1>
        <img src="image/1200px-Altja_jõgi_Lahemaal.jpg" alt="" class="imagebx">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis asperiores vero ullam. Amet repellat, animi sequi labore aliquid expedita doloremque illo tempore ipsum, autem accusantium, commodi temporibus ut deserunt soluta quibusdam. Suscipit ad sint tempora libero alias quos incidunt hic, illum repellendus tenetur quo. Est, magnam? Quam reiciendis reprehenderit hic, laudantium totam quidem incidunt, animi vitae labore voluptatum vel quisquam eius vero assumenda tempore deserunt voluptas. Dignissimos saepe maiores repellendus odio. Perferendis voluptatem, maxime voluptas labore, repellendus ab sit doloremque laborum ullam veniam eaque harum nesciunt ex unde fugiat animi vel minus. Deleniti eligendi alias assumenda, necessitatibus, voluptatum aliquam nihil tempora iusto cupiditate, rem numquam nulla dolores iure atque repudiandae qui. Odit distinctio corrupti autem labore impedit! Inventore asperiores eum deserunt accusantium, veritatis error facilis ab! Ea, obcaecati voluptatibus maxime explicabo vero, quasi asperiores quidem, libero aliquam sapiente in veniam numquam velit? Mollitia repellendus magnam, tempore maiores quibusdam velit natus reprehenderit facere ut autem? In iste quia maiores numquam cumque, distinctio earum perspiciatis nostrum temporibus, itaque modi dolor! Corrupti distinctio debitis impedit accusantium repellendus dolorum error iste cupiditate eos! Nihil fugiat iure iusto possimus aliquid. Dolore consequuntur sint magnam fuga corrupti nulla earum explicabo, odio accusantium magni deserunt dolores distinctio nobis delectus dignissimos quo ipsa minima! Asperiores maiores molestiae rem recusandae ab ullam, doloremque, unde nulla ut nihil explicabo dolores. Ad sequi laboriosam est dolorem minima repellendus sapiente quaerat minus unde doloribus dicta beatae, atque adipisci eos placeat perferendis tempora nostrum ratione reiciendis odit veritatis. Quam, praesentium incidunt nostrum soluta atque laboriosam, laborum earum odio, nisi perspiciatis vero eveniet beatae quidem possimus deserunt voluptatem nulla dignissimos enim numquam exercitationem aperiam! Praesentium perspiciatis expedita impedit in officiis, suscipit nostrum voluptatibus hic sed animi reiciendis, voluptate possimus, beatae illum iste eligendi quae ab sequi totam repellat? Sequi quam fugiat assumenda velit?</p>
    </div>

    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName('text');
            
            if( color == "black"){
                for(let elm of txt){
                    elm.style.color = "white";
                }
            }else if( color == "blue"){
                for(let elm of txt){
                    elm.style.color = "white";
                }
            }else{
                for(let elm of txt){
                    elm.style.color = "black";
                }
            }
        }

    </script>
</body>
</html>