<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <div id="container">
        <h1>Word and Character Counter</h1>
        <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Words and
            <span id="char">0</span> Characters
        </p>
    </div>
    


    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            var char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>