<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>

            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>

            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>

            <span class="digit" id="count">00</span>

        </div>
        <div id="btn-container">
             <button class="btn" id="start" onclick="start()">Start</button>
             <button class="btn" id="stop" onclick="stop()">Stop</button>
             <button class="btn" id="restart" onclick="restart()">Restart</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>