<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
    img{
        width: 1500px;
        height: 600px;
    }
    </style>
</head>
<body>
    <div>
        <img src="" alt="">
        <button onclick="click1()" >Previous</button>
        <button onclick="click2()" >Next</button>
    </div>
</body>
<script>
    let arr = ['image/img1.jpg', 'image/img2.jpg', 'image/img3.jpg', 'image/img4.jpg'];
    let index = 0;
    document.querySelector('img').src = arr[index];

    // function click1(){
    //     index = (index === 0)? arr.length-1 : index-1;
    //     document.querySelector('img').src = arr[index];
    // }

    
    // function click2(){
    //    index = (index === arr.length-1) ? 0 : index+1;
    //    document.querySelector('img').src = arr[index];
    // }

    // function click1(){
    //     if(index === 0){
    //         index = arr.length-1
    //     }else{
    //         index = index-1
    //     }
    //     document.querySelector('img').src = arr[index];
    // }

    // function click2(){
    //     if(index === arr.length-1){
    //        index = 0
    //     }else{
    //        index = index + 1
    //     }
    //     document.querySelector('img').src = arr[index];

    // }

     
    // setInterval( function click1(){
    //     index = (index === 0)? arr.length-1 : index-1;
    //     document.querySelector('img').src = arr[index];
    // },2000)


</script>
</html>