<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling category button</title>
    <style>
        #main{
            width: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
    <button id="getButton" onclick="myFunction()">Get Button</button>
    
</body>

    <script>
        let abc=true
    
        const myFunction = async () => {
           let data1 = await fetch('https://fakestoreapi.com/products/categories');
           let data2 =  await data1.json();
           console.log(data2);

           setTimeout(()=>{
            abc=false
           },10)
    
         abc&&  data2.forEach((category,i) => {
            let btn = document.createElement('button');
            btn.textContent = category;

            
            document.getElementById("main").appendChild(btn);
           });

           
 
        }
          
    </script>

</html>