<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
     <style>
         #main{
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
         }
     </style>
</head>

<body>
    <button onclick="click1()">API Integration</button>
    <div id="main">

    </div>

</body>

 <script>
    const click1 = async () => {
      let data1 = await fetch("https://fakestoreapi.com/products");
      let data2 =await data1.json();
      console.log(data2);
 
      let maindiv = document.querySelector("#main")


      data2.map((e,i) => {
        let div = document.createElement(`div${i}`);
        div.classList.add(`box${i}`);
        div.style.width = "300px";
        div.style.height = "250px";
        div.style.border = '1px solid red';
        div.style.padding = "10px";
        div.style.borderRadius = "15px";
        div.style.display = 'block';
        
        document.body.appendChild(div);

        document.querySelector(`div${i}`).innerHTML = `
        id:${e.id}<br>
        title :${e.title.slice(0,10)}<br>
        price: ${e.price}<br>
        description : ${e.description.slice(0,10)}<br>
        <img src = "${e.image}" width = "150px" height= "150px"><br> 
        `
        maindiv.appendChild(div);
      })

      
    };
</script>
</html>