<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Category</title>
  </head>
  <body>
    <button id="btn1" onclick="myFunction()">Get Category</button>

    <select onchange="select1()">
      <option value="" disabled selected>--Please select the one--</option>
      <option value="electronics">electronics</option>
      <option value="jewelery">jewelery</option>
      <option value="men's clothing">men's clothing</option>
      <option value="women's clothing">women's clothing</option>
    </select>
    <div></div>
  </body>

  <script>
    const myFunction = async () => {
      let a = await document.querySelector("div").innerHTML;
      let b = await fetch("https://fakestoreapi.com/products/category/jewelery");
      let c = await b.json();

      console.log(c);

     
    };

    const select1 = () => {
        let elm = document.querySelector("select").value;
         document.querySelector("div").innerHTML = elm;

      };
  </script>
</html>
