<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
</head>

<body>
    <button onclick="click1()">API Integration</button>
</body>

 <script>
    const click1 = async () => {
      let data1 = await fetch("https://fakestoreapi.com/products");
      let data2 =await data1.json();
      console.log(data2);

      data2.map((e,i) => {
        let div = document.createElement(`div${i}`);
        document.body.appendChild(div);

        document.querySelector(`div${i}`).innerHTML = `<hr>
        id:${e.id}<br>
        title :${e.title}<br>
        price: ${e.price}<br>
        description : ${e.description}<br>
        <img src = "${e.image}" width = "200px" height= "200px"><br> 
        `
      })
    };
</script>
</html>