@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#t1{
    color: white;
    margin-right: 30px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: 2s;
}
.container{
    width: 500px;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

h1{
    font-size: 40px;
    text-align: center;
}

#btn{
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
}