<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="bgColor">
        <div class="overlay">
            <h1>Your Birthday CountDown</h1>
            <div class="title" id="end-date"></div>

            <div class="main">
            <div>
                <input type="text" readonly value="0">
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Seconds</label>
            </div>
            </div>

            <p id="demo"></p>
        </div>
    </div>

</body>
<script src="Js/app.js"></script>
</html>