*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: 700px;
}
.slide-container{
    position: relative;
    width: 100%;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    font-size: 20px;
}
.next{
    right: 10px;
}
.prev{
    left: 10px;
}
.caption{
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.slide{
    display: none;
}