<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div id="temp-container">
    <h1>Temprature Converter</h1>

    <div id="container">
        <div class="input-div">
          <label for="">Celsius</label><br>
          <input type="number" id="cel" value="0" class="inp">   
        </div>

        <div class="input-div">
          <label for="">Fahrenheit</label><br>
          <input type="number" id="feh" value="32" class="inp">  
        </div>
    </div>
</div>

    <script>
         var cel = document.getElementById("cel");
         var feh = document.getElementById("feh");

         cel.addEventListener('input', function(){
             let c = this.value;
             let f = (c * 9/5) + 32;
             if(!Number.isInteger(f)){
                f = f.toFixed(4);
             }
             feh.value = f;
         });

         feh.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
         });
    </script>
</body>
</html>