<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .container{
        width: 1200px;
        margin: auto;
     }
    #header{
        text-align: center;
     }
     #navbar{
        background: purple;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        text-align: center;
     }
     #navbar li{
        display: inline-block;
        color: white;
        font-weight: bold;
        padding: 15px 20px;
        font-size: 20px;
     }
     img{
        height: 200px;
     }
     .sticky{
        position: sticky;
        top: 0;
        width: 100%;
     }
    </style>
</head>
<body>
    <div id="header">
    <img src="logo.png" alt="" class="logo">
    </div>
    <ul id="navbar">
        <li>Home</li>
        <li>About us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>
    </ul>
    <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>   
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>   
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ut inventore est pariatur assumenda odio sint ea incidunt quia! Id, aperiam. Voluptas, voluptate molestias. Maiores eius ut minus. Debitis, corrupti eveniet. Aperiam ab a nulla earum maiores doloribus omnis necessitatibus, at possimus porro impedit eaque, distinctio fugiat, qui rerum tempore ipsam inventore. Nemo, corporis, deleniti repellendus facilis atque nam, voluptatum voluptatibus sint quos ex eum quam! Veniam impedit minima molestias alias est culpa adipisci accusamus omnis repellat hic laborum quasi molestiae vitae, recusandae expedita, laboriosam, praesentium atque distinctio. Veritatis sequi numquam neque velit eligendi eos magnam fugit excepturi? Iure fugit beatae ea quos ullam. Aliquam exercitationem aperiam voluptatum repudiandae minima quas sed odit eius nobis sunt tenetur error assumenda, blanditiis debitis doloremque nam molestias fuga expedita quae doloribus culpa deleniti, cupiditate id repellat? Perspiciatis esse, dolores, vitae magni laudantium ducimus ullam fugiat distinctio magnam, omnis sunt eum laboriosam recusandae sapiente dolorem veritatis et cum adipisci assumenda qui. Vero iste rerum, ipsa dolorum quasi magnam maiores quas ducimus quis perspiciatis voluptate a necessitatibus pariatur deleniti accusantium animi inventore debitis assumenda, amet porro possimus exercitationem tenetur aliquam unde. Nihil, commodi ratione illo error porro quod natus eveniet? Et illo ipsum asperiores earum?</p>
    </div>



    <script>
        window.addEventListener('scroll',function(){
        let navbar = document.getElementById("navbar");

        if(window.pageYOffset >= 204){
            navbar.classList.add('sticky');
        }
        });

    </script>
</body>
</html>