*{
   margin: 0px;
   padding: 0px;
}

#temp-container{
    width: 1200px;
    margin: auto;
    margin-top: 200px;
}
h1{
    text-align: center;
    padding: 30px;
}
#container{
    height: 200px;
    text-align: center;
    background: #48dbfb;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 5px;
}
.inp{
    padding: 10px 30px;
    margin: 5px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
label{
    font-size: 23px;
    
}