<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Element</title>
</head>
<body onclick="myFunction()">
    <h1>Active Element</h1>

    <input type="text" value="Please type here">
    <button>Submit</button>

    <p>You will get the value here</p>
    <!--  -->
    <p id="demo"></p>

</body> 

      <script>
         function myFunction(){
            const elm = document.activeElement.tagName;
            document.getElementById("demo").innerHTML = elm
         }
      </script>

</html>