<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event listner</title>
</head>
<body>
    
     <h1>Using Add Event Listner</h1>

     <p>Click anywhere in the document</p>
     <p id="demo"></p>

</body>

    <script>
        // document.addEventListener('click', myFunction1);
        // document.addEventListener('click', myFunction2);


        // function myFunction1(){
        //     document.getElementById('demo').innerHTML += "First click executed!"
        // }

        // function myFunction2(){
        //     document.getElementById('demo').innerHTML += "Second click exected!"
        // }

        document.addEventListener('click', myFunction);
        function myFunction(){
            document.getElementById('demo').innerHTML += "Hello World"
        }
    </script>

</html>