<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event listener</title>
</head>
<body>
    <h1>Add Event Listner</h1>

    <p>Click anywhere</p>
    <p id="demo"></p>

</body>

     <script>
        let p1 = 8;
        let p2 = 3;

         document.addEventListener("clicked", myFunction(p1,p2));

         function myFunction(a, b){
             let result = a * b;
             document.getElementById("demo").innerHTML = result;
         }
     </script>

</html>