<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
</head>
<body>
    <h1>Append Element</h1>

    <button>Append</button>
</body>

     <script>
        document.addEventListener("click", myfunction);

        function myfunction(){
       let elm = document.createElement("p");
       let node = document.createTextNode("This is a paragraph");    
       
       elm.appendChild(node);
       document.body.appendChild(elm);
    }
     </script>

</html>