<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createAttribute() and setAttributeNode() </title>
    <style>
        .demo{
            color: red;
        }
    </style>
</head>
<body>
    <h1>CreateAttribute() and SetAttributeNode() </h1>
    <p>Click "Add" to create a class attribute and add it to first h1 element.</p>

    <button onclick="myFunction()">Add</button>
</body>

<script>
    function myFunction(){
        // create a class Attribute
        const att = document.createAttribute("class");

        // Set a value of the class attribute
        att.value = "demo";
        
        // Add the class attribute to the first h1
        // document.getElementsByTagName("h1")[0].setAttributeNode(att);
        document.querySelector("h1").setAttributeNode(att);

    }
</script>
</html>