<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseEvent</title>
</head>
<body>
    <h1>Mouse Event</h1>
    <p>Click anywhere in document</p>

    <p id="demo"></p>
</body>

    <script>
        document.addEventListener("mouseover", myFunction1);
        document.addEventListener("click", myFunction2);
        document.addEventListener("mouseout", myFunction3);

        function myFunction1(){
            document.getElementById('demo').innerHTML = "Mouse over!"
        }

        function myFunction2(){
            document.getElementById('demo').innerHTML = "Clicked!"
        }

        function myFunction3(){
            document.getElementById('demo').innerHTML = "Mouse out!"
        }
    </script>

</html>