<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Return first and last name from a form - w3resource</title>
  </head>
  <body>
    <!-- Write a JavaScript function to get the values of First and Last names of the following form. -->

    <form id="form1" onsubmit="getFormvalue()">
      First name: <input type="text" name="fname" value="David" /><br />
      Last name: <input type="text" name="lname" value="Beckham" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script>
    function getFormvalue() {
      // Retrieving form element with id 'form1'
      var x = document.getElementById("form1");
      // Looping through form elements
      for (var i = 0; i < x.length; i++) {
        // Checking if element value is not 'Submit'
        if (x.elements[i].value != "Submit") {
          // Logging element value to console
          console.log(x.elements[i].value);
        }
      }
    }
  </script>
</html>
