<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- modify the style of the paragraph text through javascript code. -->
    <p id ='text'>JavaScript Exercises - w3resource</p> 

    <div>
        <button id="btn" onclick="click1()">Change Style</button>
    </div>

</body>
<script>
    function click1(){
        text.style.color = "red";

        text.style.fontSize = "30px";

         text.style.fontWeight = "bold"
    }
</script>
</html>