<!-- Declaration of HTML document type -->
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Set the background color of a paragraph</title>
</head>
<body>
<input type="button" value="Click to set paragraph background color" onclick="set_background()">
<p id="p1">w3resource JavaScript Exercises</p>
<p id="p2">w3resource PHP Exercises</p> 
</body>

<script>
    function set_background() {
        let a = document.getElementById("p1").style.backgroundColor = "red";
        p1.style.color = "white";


        let b = document.getElementById("p2").style.backgroundColor = "purple";
        p2.style.color = "white";



    }
</script>
</html>

