<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Event Listener</title>
</head>
<body>
    <h1>Remove Event Listener</h1>

    <p>Click "Remove" to remove the event handler.</p>

    <button onclick="removeHandler()">Remove</button>
    <p id="demo"></p>
</body>

   <script>

    document.addEventListener("mousemove", myFunction);

    function myFunction(){
        document.getElementById("demo").innerHTML = Math.floor(Math.random()*10+1) ;
    }
    
    function removeHandler(){
        document.removeEventListener("mousemove", myFunction);
        
    }
   </script>

</html>