@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.bgColor{
    background-image: url(../Images/bg.jpg) ;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.overlay{
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1{
    font-weight: 700;
    text-align: center;
    margin: 20px;
    font-size: 40px;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
}

.main{
    width: 1000px;
    height: 100px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 40px;
}

input{
    display: block;
    width: 80px;
    height: 80px;
    font-size: 30px;
    text-align: center;
}

#demo{
    text-align: center;
    margin-top: 90px;
    font-size: 30px;
    font-weight: 500;
}