<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- case I onclick///////////////////// -->
    <!-- <button id="btn" onclick="btnclick()">Click Me!</button>

    <script>
        function btnclick(){
            alert("Button was clicked")
        }
    </script> -->


    <!-- case II & III addEventListerner -->

    <button id="btn">Click Me!</button>

    <script>
        // function btnclick(){
        //     alert("Button was clicked")
        // }

        // let btn = document.getElementById("btn");

        // btn.addEventListener('click',btnclick);

        // btn.addEventListener('click', function(){
        //     alert("btn was clicked!")
        // });


    </script>



</html>