<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Event</title>
</head>
<body>
    <form action="">
        <input type="text" id="myInput">
    </form>

    <script>
        let x = document.getElementById('myInput');

        x.addEventListener('focus', myfocusFunction);
        x.addEventListener('blur', myblurFunction);

        x.addEventListener('change', function(){
            console.log(this.value);
        });


        function myfocusFunction(){
            x.style.background = "yellow";
        }

        function myblurFunction(){
            x.style.background = "pink";
        }


    </script>
</body>
</html>