<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboardevent</title>

    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>

</head>
<body>

    <div id="box"></div>

    <script>

        // window.addEventListener('keydown', checkkey);
        window.addEventListener('keyup', checkkey);


        // /   / you can use event, e, & evt
        function checkkey(event){
             console.log(event.key);
        }


    </script>
</body>
</html>