<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://wallpapercave.com/wp/cmxyfTV.jpg" alt="" width="1400px">

    <script>
        window.addEventListener('DOMContententLoaded', function(){
            console.log('Dom tree created');
        });

        window.addEventListener('load', function(){
            console.log('fully loaded');
        });
    </script>
</body>
</html>