<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseevent</title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            background: chartreuse;
        }
    </style>
</head>

<body>
    <div id="box"></div>

    <script>
        let bx = document.getElementById('box');

        // bx.addEventListener('click', function(){
        //     alert('box was clicked');
        // });

        // bx.addEventListener('contextmenu', function(){
        //     alert('right butn is clicked');
        // })

        // bx.addEventListener('dblclick', function(){
        //     alert('you double clicked the button');
        // })

        // bx.addEventListener('mousedown', function(){
        //     alert('event activated');
        // })

        // bx.addEventListener('mouseup', function(){
        //     alert('event left')
        // })

        bx.addEventListener('mouseover', function(){
            alert('mouse is on the box');
        })

        // bx.addEventListener('mouseout', function(){
        //     alert('mouse is out from the box');
        // })
    </script>
</body>
</html>