<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">Click Me!</button>

    <script>
        let btn = document.getElementById("btn");

        // btn.addEventListener('mouseover', function(){
        //      alert('mouse over is activated');
        // });
       
        btn.addEventListener('mouseout', function(){
            alert('mouse out is activated');
        });

    </script>
</body>
</html>