<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bx1{
            width: 300px;
            height: 300px;
            border: 1px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bx2{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div id="bx1">
              <div id="bx2"></div>
    </div>

<script>
    let box1 = document.getElementById('bx1');
    let box2 = document.getElementById('bx2');

    box1.addEventListener('click', function(e){
        box1.style.backgroundColor ="red"
        console.log(e.target);
    });

    box2.addEventListener('click', function(e){
        box2.style.backgroundColor ="yellow"
        e.stopPropagation()

    });


</script>
</body>
</html>