<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Element</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bx1{
            width: fit-content;
            height: fit-content;
            border: 1px black solid;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .bx2{
            width: 160px;
            height: 200px;

        }
    </style>
</head>
<body>
    
        <ul id="bx1">
            <li class="bx2" type="none"><img src="img1 (1).jpg" style="width: 150px; height: 200px;" alt=""></li>
            <li class="bx2"type="none"><img src="img1 (2).jpg" style="width: 150px; height: 200px;" alt=""></li>
            <li class="bx2"type="none"><img src="img1 (3).jpg" style="width: 150px; height: 200px;" alt=""></li>
            <li class="bx2"type="none"><img src="img1 (4).jpg" style="width: 150px; height: 200px;" alt=""></li>
        </ul>


        <script>
            let elm = document.querySelectorAll('img');
            console.log(elm);

let arr = Array.from(elm)
console.log(arr);

arr.forEach((e)=>{
     e.addEventListener('click',(img)=>{
       console.log(img.target.parentNode);
       img.target.parentNode.remove();
     })
})
            



        </script>
</body>
</html>