<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg color change</title>

</head>
<body>
  
     <input type="color" id="color">
     <button onclick="click1()">Submit</button>
   


    <script>
        function click1(){
            let color = document.getElementById('color').value;

            document.body.style.backgroundColor = color;
        }
        
    </script>
    
</body>
</html>