<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll event</title>
    <style>
        body{
            height: 2000px;
        }
    </style>
</head>
<body>
<h1>Hello</h1>


<script>
//    window.addEventListener('scroll', function(){
//     console.log('scrolling...');
//    });

// window.addEventListener('wheel', function(e){
//     if(e.deltaY < 0){
//         console.log("scrolling up");
//     }else if(e.deltaY > 0){
//         console.log("scrolling down");
//     }
// })

window.addEventListener('scroll', function(){
    if(window.pageYOffset > 150){
       document.body.style.background = "red"
    }else{
         document.body.style.background = "white"
    }
})
</script>
    
</body>
</html>