<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 166, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            width: 223px;
            height: 250px;
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 20px 0px;
            font-size: 30px;
        }
        input{
            width: 190px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #00A6FF;
            color: white;
            border: 0px ;
        }
        .error{
            color: red;
            text-align: left;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit" id="">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){
            if(username.value == ""){
               document.getElementById("userError").innerHTML = "User name is empty";
               flag = 0;
            }else if(username.value.length < 5){
                document.getElementById("userError").innerHTML = "User name require min 5 character";   
               flag = 0;
            }else{
               document.getElementById("userError").innerHTML = "";
               flag = 1;
            }
            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is empty";
               flag = 0;
            }else{
                document.getElementById("passError").innerHTML = "";
               flag = 1;
            }

            if(flag){
                return true;
            }else{
                return false;
            }

        }
    </script>
</body>
</html>