<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math method color logic</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px black solid;
            
        }
    </style>
  </head>
  <body>
    <div></div>
    <br>
    <button id="button" onclick="start()" > Start </button>

    <button id="button2" onclick="stop()" > Stop  </button>

    <script>

    let intervalId;      

      function myFunction() {
         // Generate random values for red, green, and blue components between 0 and 255.
        let a = Math.floor(Math.random() * 256);
        let b = Math.floor(Math.random() * 256);
        let c = Math.floor(Math.random() * 256);

        // construct RGB color string
        let bgColor = `rgb(${a},${b},${c})`;
        console.log(bgColor);
        
        document.querySelector("div").style.backgroundColor = bgColor;
      }

      function start(){
        intervalId = setInterval(myFunction,2000);
      }

      
      function stop(){
        clearInterval(intervalId);
      }

    </script>
  </body>
</html>
